{
  "name": "game-changer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierceforfears/game-changer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pierceforfears/game-changer/issues"
  },
  "homepage": "https://github.com/pierceforfears/game-changer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.0.2",
    "sequelize": "^5.21.3"
  }
}
